{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ant-design/icons": "^4.7.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@fortawesome/react-fontawesome": "^0.1.16",
    "@testing-library/jest-dom": "^5.15.1",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "antd": "^4.17.2",
    "axios": "^0.24.0",
    "emailjs": "^3.7.0",
    "emailjs-com": "^3.2.0",
    "font-awesome": "^4.7.0",
    "google-map-react": "^2.1.10",
    "mapbox-gl": "^2.6.1",
    "moment": "^2.29.1",
    "react": "^18.2.0",
    "react-chat-widget": "^3.1.4",
    "react-dom": "^18.2.0",
    "react-icons": "^4.3.1",
    "react-map-gl": "^5.2.11",
    "react-redux": "^8.1.3",
    "react-router-dom": "^6.16.0",
    "react-scripts": "^5.0.1",
    "react-scroll": "^1.8.4",
    "react-stripe-checkout": "^2.6.3",
    "redux": "^4.1.2",
    "redux-devtools-extension": "^2.13.9",
    "redux-thunk": "^2.4.1",
    "styled-components": "^5.3.3",
    "web-vitals": "^1.1.2",
    "worker-loader": "^3.0.8"
  },
  "scripts": {
    "start": "react-scripts start ",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
