{
  "name": "client",
  "version": "1.0.0",
  "main": "server.js",
  "engines": {
    "node": "21.1.0",
    "npm": "8.1.3"
  },
  "scripts": {
    "build":"npm install",
    "client-install": "npm install --prefix client",
    "server": "node server.js",
    "client": "npm start --prefix client",
    "dev": "concurrently\"npm run server\"\"npm run client\"",
    "start": "node server.js",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hrishikasamani/RentRoll.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hrishikasamani/RentRoll/issues"
  },
  "homepage": "https://github.com/hrishikasamani/RentRoll/blob/main/README.md",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "mongoose": "^6.0.13",
    "nanoid": "^5.0.4",
    "nodemon": "^2.0.22",
    "shortid": "^2.2.16",
    "stripe": "^8.194.0",
    "uuid": "^8.3.2"
  },
  "description": ""
}
